
<html Content-Type: text/html; charset=utf-8 >
  <head>
    <link rel="stylesheet" type="text/css" href="/static/main.css" />

    <script type="text/javascript" src="/static/app.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script>
      google.charts.load('current', {'packages':['corechart']}); //'corechart'
      google.charts.setOnLoadCallback(drawChart);
    </script>
    <script type="text/javascript">
      var myJSON = decodeJSON('{{vars}}');
      // console.log(myJSON)
      // console.log('i am here');
    </script>

    <script type="text/javascript">
      document.getElementById("features").onclick = function () {
          location.href = "http://localhost:8010/WordFeatures";
      };

    </script>
    <style>
        div.container {
            width: 100%;
            border: 1px solid gray;
        }

        header {
            padding: 1em;
            color: white;
            background-color: black;
            clear: left;
            text-align: center;
        }
        footer {
            position:absolute;
            bottom:0;
            width:100%;
            height:40px;   /* Height of the footer */
            background:black;
            text-align: center;
            }

        nav {
            float: left;
            max-width: 160px;
            margin: 0;
            padding: 1em;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul a {
            text-decoration: none;
        }

        article {
            margin-left: 170px;
            border-left: 1px solid gray;
            padding: 1em;
            overflow: hidden;
        }
    </style>
    <script type="text/javascript">
    </script>
  </head>
  <body>
    <div class="container">
    <header>
      <h1>Negative Sentiment around Seacoast NH School Systems</h1>
    </header>
    </div>
    <div class= "chart" id="curve_chart" style="width: auto; height: 50%" >
    </div>

    <h3>Most Used Words</h3>
    <script>
      document.write("The most used words may be found here:" +" '{{top}}'");
    </script>

    <footer></footer>


   </body>

</html>
