
<html Content-Type: text/html; charset=utf-8 >
  <head>
    <link rel="stylesheet" type="text/css" href="/static/main.css" />

    <script type="text/javascript" src="/static/app.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script>
      google.charts.load('current', {'packages':['corechart']}); //'corechart'
      google.charts.setOnLoadCallback(drawChart);
    </script>
    <script type="text/javascript">
      var myJSON = decodeJSON('{{vars}}');
      var myJSON_topt = decodeJSON('{{top_tweets}}');
      console.log(myJSON_topt)
      // console.log('i am here');
    </script>
<!--
    <script type="text/javascript">
      document.getElementById("features").onclick = function () {
          location.href = "http://localhost:8010/WordFeatures";
      }; -->

    </script>
    <style>
        div.container {
            width: 100%;
            border: 1px solid black;
        }

        header {
            padding: 1em;
            color: black;
            background-color: thistle;
            clear: left;
            text-align: center;
        }
        footer {
            position:0;
            bottom:0;
            right=0;
            left=0;
            width:100%;
            height:60px;   /* Height of the footer */
            background:thistle;
            color: gray;
            text-align: center;
            }

        nav {
            float: left;
            max-width: 160px;
            margin: 0;
            padding: 1em;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul a {
            text-decoration: none;
        }

        article {
            margin-left: 170px;
            border-left: 1px solid gray;
            padding: 1em;
            overflow: hidden;
        }
    </style>
    <script type="text/javascript">
    </script>
  </head>
  <body>
      <div class="container">
        <header>
          <h1 align="center">Negative Sentiment Surrounding Seacoast NH School Systems</h1>
        </header>
      </div>
      <div class= "chart" id="curve_chart" style="width: auto; height: 50%" >
      </div>
      <h2 align="left">Detailed Tweets for the current time period.</h2>
      <div style="text-align:center" >

        <table border="1">

          <script language="javascript" type="text/javascript">
          <!--
          var col1 = " Order "
          var col2 = " Tweet "
          var col3 = " Probability of Negative Sentiment "
          document.write("<tr><td>" + col1.fontsize(5).fontcolor("black")+ "</td>");
          document.write("<td> " + col2.fontsize(5).fontcolor("black")+ "</td>");
          document.write("<td>" + col3.fontsize(5).fontcolor("black")+ "</td></tr>");
          for (var i=1; i<=10; i++) {
            document.write("<tr><td># " + i + " </td>");
            document.write("<td>" + myJSON_topt[i-1][0] + "</td>");
            document.write("<td>" + myJSON_topt[i-1][1].toPrecision(4) + "</td></tr>");
          }
          //-->
          </script>

        </table>
      </div>
      <footer>
        <h2 align="center">@2016 Jane Hillyard</h2>
      </footer>


   </body>

</html>
